
----

# Changes from Pristine

## Changes
- changed `pure` to `pebble`
- changed `pristine` to `pebble`
- renamed `spinner.dialog` to `dialog.spinner` and changed `msg` option to `text`
- renamed `spinner.create` to `spinner`
- changed `$P.calendar.dialog` to `$P.dialog.calendar`
- panel - removed specific code - use show and hide
    - use .hidden class to hide panel (default is shown)
- removed hashchange functionality
- changed `page.show` optional `nohash` option to `sethash` instead
- changed toggle with additional show option
- removed `force` option from show,hide,toggle
- <strike>removed grid (`.col-`) - use `flex-` instead</strike>
    - `.col-` was added back
- removed `.flex-grid` and `.row` - use `.flex-row` instead
- removed `table-of-contents`
- removed `.full-width`
- renamed `.background-full` to `full-size-bg`
- renamed `.menu-background` to `.menu-bg`
- shrunk toggleswitch size
- removed calendar style from main and moved to calendar.css
- removed `table.center` style
- changed `$P.fetch` to return a promise and default to json
- changed dialog sizing to autoresize
- changed dialog options
    - `msg` to `text` (msg will still work)
    - removed `wide` option and added `size` with optional values (wide,full,none)
- replaced `$P.dialog.open` with `$P.dialog.build`
- replaced `.dlg-text` with `.dlg-content`
- all pebble children will be set to
    - `box-sizing:border-box;`
- changed `.tbl-row-count` to `.tbl-row-index`
- changed `$P.query` to return array instead of nodelist
- changed `$P.iterElements` to not call function if no single element found
    - many functions will now not generate errors like `$P.show` if no element is found
- changed `.btn-close` class to include the X (remove existing use of `&times`)
- changed `$P.menu.show` argument does not optionally accept event as first argument and instead moved to `options.event`
- renamed `$P.loc.search.args()` to `$P.url.params()`
    - renamed `$P.loc.search.set()` to `$P.url.setParams()` and removed options
    - renamed `$P.loc.search.update()` to `$P.url.updateParams()` and removed options
    - renamed `$P.loc.search.remove()` to `$P.url.removeParam()` and removed options
- changed `tab-index` attr for tabs to `tab-id`
- changed `elm_id` argument for `$P.tab.show` and `#P.tab.close` to be `tab_id`
- removed `card-sm-flex` and `card-md-flex`
- removed `nopad` - use `pad-n`
- replaced `noselect` - with `select-n`
- replaced `noborder` with `border-n`

## Additions
- `.spinner-container` - to automatically add spinner
- `.sortable` - to automatically sort table
- `.btn-group` - a button group container
- `.bg-h` - hover background
- `.table-fixed-container` - table with fixed headers
- `$P.table` - table functions
    - `$P.table.build`
    - `$P.table.export`
    - `$P.table.sort`
- `$P.query1` - for single queryselector
- `$P.form` - form builder
- `$P.display` for setting the display
- `$P.array.sort` - sort with numbers and lowercase
- `$P.array.toText` - generate text from array
- `$P.children` - get children as an array
- `$P.splitter` - added splitter element
- <strike>`$P.toc` - table of contents generator (must include widget/toc.js and widgets/toc.css)</strike>
    - this was available in pebble versions < 2.5.7
- `$P.menu.build` - function to build a menu
- `$P.tree` - tree builder and classes
- `$P.pagination` - added pagination controls
- `$P.text` - function to return inner text of element
- `$P.tab.add` - add a tab
- `$P.tab.page` - return the page element given a tab-id
- `$P.tab.tab` - return the tab element given a tab-id